sonar.projectName = 26042_SimpleJavaTest_WithoutSonarMavenPlugin
sonar.projectKey = 26042_SimpleJavaTest_WithoutSonarMavenPlugin:12
sonar.sources = src
sonar.java.binaries = target
sonar.projectVersion = 1.0
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Mh14ba@0530
